KafkaServer {
   org.apache.kafka.common.security.scram.ScramLoginModule required
   username="admin"
   password="admin"
   user_admin="admin";
};
Client {
       org.apache.zookeeper.server.auth.DigestLoginModule required
       username="adtech"
       password="securepass";
};
