# Kafka multi cluster with Auth
clusters = cluster_10_3,cluster_10_5
cluster_10_3.bootstrap.servers = 10.3.48.54:9093,10.3.48.56:9093,10.3.48.82:9093
cluster_10_5.bootstrap.servers = 10.5.92.67:9093,10.5.93.192:9093,10.5.93.70:9093

# Source and target clusters configurations.
config.storage.replication.factor = 3

offset.storage.replication.factor = 3

status.storage.replication.factor = 3

cluster_10_3->cluster_10_5.enabled = true
cluster_10_5->cluster_10_3.enabled = true

# Mirror maker configurations.
offset-syncs.topic.replication.factor = 3
heartbeats.topic.replication.factor = 3
checkpoints.topic.replication.factor = 3

topics = .*
groups = .*

tasks.max = 4
replication.factor = 3
replication.policy.separator=_
refresh.topics.enabled = true
refresh.groups.enabled = true
sync.topic.configs.enabled = true
sync.topic.acls.enabled = true
refresh.topics.interval.seconds = 5
refresh.groups.interval.seconds = 5
#offset.flush.timeout.ms = 300000
#producer.buffer.memory = 16384

#topics.blacklist = .*[\-\.]internal, .*\.replica, __consumer_offsets
#groups.blacklist = console-consumer-.*, connect-.*, __.*

# Enable heartbeats and checkpoints.
#cluster_10_3->cluster_10_5.emit.heartbeats.enabled = true
#cluster_10_3->cluster_10_5.emit.checkpoints.enabled = true
#cluster_10_3->cluster_10_5.sync.group.offsets.enabled = true
emit.heartbeats.enabled = true
emit.checkpoints.enabled = true
sync.group.offsets.enabled = true
emit.checkpoints.interval.seconds = 1
#emit.checkpoints.interval.seconds = 3
#https://cwiki.apache.org/confluence/display/KAFKA/KIP-382%3A+MirrorMaker+2.0

# source cluster over writes
#cluster_10_3.max.poll.records = 20000
#cluster_10_3.receive.buffer.bytes = 33554432
#cluster_10_3.send.buffer.bytes = 33554432
#cluster_10_3.max.partition.fetch.bytes = 33554432
#cluster_10_3.message.max.bytes = 37755000
#cluster_10_3.compression.type = gzip
#cluster_10_3.max.request.size = 26214400
#cluster_10_3.buffer.memory = 524288000
#cluster_10_3.batch.size = 524288
# destination cluster over writes
#cluster_10_5.max.poll.records = 20000
#cluster_10_5.receive.buffer.bytes = 33554432
#cluster_10_5.send.buffer.bytes = 33554432
#cluster_10_5.max.partition.fetch.bytes = 33554432
#cluster_10_5.message.max.bytes = 37755000
#cluster_10_5.compression.type = gzip
#cluster_10_5.max.request.size = 26214400
#cluster_10_5.buffer.memory = 524288000
#cluster_10_5.batch.size = 52428
#https://wmclane.medium.com/how-to-optimize-mirrormaker2-for-high-performance-apache-kafka-replication-697bc5089c64
security.protocol=SASL_PLAINTEXT
sasl.mechanism=SCRAM-SHA-256
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required \
        username="kienlt" \
        password="kienlt_pwd";
