[Install]
WantedBy=multi-user.target

root@sys-test-48-54:/data/cross-cluster-replication-es/cross-cluster-replication/examples/sample# cat /data/kafka/kafka_2.13-2.7.0/config/mm2.properties
# Kafka multi datacenters.
clusters = CLUSTER-1,CLUSTER-2
CLUSTER-1.bootstrap.servers = 10.3.48.54:9092,10.3.48.56:9092,10.3.48.82:9092
CLUSTER-2.bootstrap.servers = 10.5.92.67:9092,10.5.93.70:9092,10.5.93.192:9092

# Source and target clusters configurations.
config.storage.replication.factor = 3
offset.storage.replication.factor = 3
status.storage.replication.factor = 3

CLUSTER-1->CLUSTER-2.enabled = true
CLUSTER-2->CLUSTER-1.enabled = true

# Mirror maker configurations.
offset-syncs.topic.replication.factor = 3
heartbeats.topic.replication.factor = 3
checkpoints.topic.replication.factor = 3

topics = .*
groups = .*
tasks.max = 4
replication.factor = 3
replication.policy.separator=_
refresh.topics.enabled = true
refresh.groups.enabled = true
sync.topic.configs.enabled = true
refresh.topics.interval.seconds = 5
refresh.groups.interval.seconds = 5

# Enable heartbeats and checkpoints.
emit.heartbeats.enabled = true
emit.checkpoints.enabled = true
sync.group.offsets.enabled = true
emit.checkpoints.interval.seconds = 1


# source cluster over writes
#security.protocol=SASL_PLAINTEXT
#sasl.mechanism=SCRAM-SHA-256
#sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required \
#       username="{{ auth_zoo_user }}" \
#       password="{{ auth_zoo_pass }}";
